{
  "name": "Médéric Souccar — Courtier Immobilier",
  "short_name": "Médéric RE",
  "description": "Courtier immobilier agréé à Gatineau, RE/MAX Vision",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9f9f7",
  "theme_color": "#111111",
  "orientation": "portrait",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    {
      "name": "CRM",
      "url": "/crm",
      "description": "Accéder au CRM"
    }
  ]
}
